.cake-category-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); /* Creates a grid with a minimum column width of 15rem */
  justify-content: space-evenly;
  padding: 20px;
  gap: 10px;
  margin-top: 10px;
}

.category-button {
  /* margin: 2px; */
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  background-color: #d96cb6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
}

.category-btn {
  /* margin: 2px; */
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  background-color: #d96cb6;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.category-button:hover {
  background-color: #0056b3;
}
